export.user=shgx
export.host=192.168.1.211
export.port=22
export.keyfile=~/.ssh/accio
export.targetdir=/home/shgx/dw/dev/tmp/extract/
export.targetfile=user.weibo.dat
export.donedir=/home/shgx/dw/dev/watch/extract/
export.donefile=user.weibo.done
export.processedfile=user.weibo.processed