target.server.user=shgx
target.server.host=192.168.1.211
#  cannot define this server port as "server.port", while it conflict with tomcat port and cannot start the Spring server
target.server.port=22
target.server.keyfile=~/.ssh/cruise
file.targetdir=/home/shgx/dw/dev/tmp/extract/
file.targetfile=user.weibo.dat
file.donedir=/home/shgx/dw/dev/watch/extract/
file.donefile=user.weibo.done
file.processedfile=user.weibo.processed

jumpbox.server.user=shgx
jumpbox.server.host=10.60.103.248
jumpbox.server.port=22
jumpbox.server.keyfile=~/.ssh/id_rsa